PORT = 3000
NODE_ENV=development
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/testauth
SECRET_KEY = 152yh479yh461d8234s.dgdsd5

IYZIPAY_URI=https://sandbox-api.iyzipay.com
IYZIPAY_API_KEY=<iyzipay-api-key>
IYZIPAY_SECRET_KEY=<iyzipay-secret-key>
